<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/border_background"
    android:layout_margin="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/fac_profile_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />


    <TextView
        android:id="@+id/following_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Md Samsul Arefin"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fac_profile_image"
        app:layout_constraintStart_toStartOf="@+id/fac_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/fac_profile_image" />

    <TextView
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chittagong University of Engineering and Technology"
        android:textStyle="italic|bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/following_name"
        app:layout_constraintStart_toStartOf="@+id/following_name"
        app:layout_constraintTop_toBottomOf="@+id/following_name" />

    <TextView
        android:id="@+id/status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Request Pending"
        android:textColor="#FF6C6C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/department"
        app:layout_constraintStart_toStartOf="@+id/department"
        app:layout_constraintTop_toBottomOf="@+id/department" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/department"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@+id/department"
        app:layout_constraintTop_toBottomOf="@+id/status_message">

        <TextView
            android:id="@+id/btn_cancel_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/error"
            android:padding="@dimen/_5sdp"
            android:text="Cancel Request"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBarCancelReq"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>