<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_30sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border_background"
        android:id="@+id/parent_linear_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/images"
                app:riv_oval="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/news_feed_profile_image"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Md Rasheduzzaman"
                        android:paddingStart="@dimen/_6sdp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#000000"
                        android:id="@+id/news_feed_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold|italic"
                        android:text="Student"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="#E91E63"
                        android:id="@+id/news_feed_status"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mdrasheduzzaman@gmail.com"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:id="@+id/news_feed_email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/news_feed_id"
                    android:text="1704007"
                    android:textColor="@color/primary"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/primary"/>

        <TextView
            android:id="@+id/news_feed_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:textColor="@color/primary_text"
            android:text="hello! my name is md rasheduzaman"
            android:textSize="@dimen/_14sdp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/news_feed_like"
                app:lottie_rawRes="@raw/like"/>
            <LinearLayout
                android:animateLayoutChanges="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/news_feed_hidden_reaction"
                android:orientation="horizontal">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/news_feed_love"
                    app:lottie_rawRes="@raw/love" />
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/news_feed_angry"
                    app:lottie_rawRes="@raw/angry" />
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/news_feed_sad"
                    app:lottie_rawRes="@raw/sad" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedIdTextView"
                    android:visibility="gone"/>
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:lottie_rawRes="@raw/comment"
                android:id="@+id/news_feed_comment"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/allreactions"
                android:src="@drawable/ic_groups"
                android:paddingStart="@dimen/_10sdp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:textColor="@color/primary"
                android:id="@+id/total_count_news_feed"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="20" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hidden_comment_layout"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="------Comments------"
                android:textStyle="italic"
                android:textColor="#3F51B5"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/news_feed_comment_recycler_view"/>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBarSave"
                        android:visibility="gone"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="add your comment here"
                        android:id="@+id/news_feed_add_comment_edit_text"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_add_comment"
                            android:rotation="180"
                            android:id="@+id/addCommentButton"/>
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressBarAddComment"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/rec_reactions"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>