<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_15sdp"
    android:background="@drawable/background_rec_solid"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/image_st_item"
        android:src="@drawable/image1"
        app:riv_oval="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="@+id/image_st_item"
        app:layout_constraintStart_toEndOf="@+id/image_st_item"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rasheduzzaman"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_17sdp"
            android:textColor="@color/primary_text"
            android:id="@+id/st_item_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1704007"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/primary_text"
            android:id="@+id/st_item_id"/>

        <TextView
            android:id="@+id/st_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:text="Student"
            android:textColor="#FF0000"
            android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="#000000"
                        android:text="Add Friend"
                        android:id="@+id/btn_add_friend"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_3sdp"/>
                    <ProgressBar
                        android:visibility="invisible"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:id="@+id/progressBarAddFriend"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="#0C25FF"
                        android:text="Cncel Request"
                        android:visibility="invisible"
                        android:id="@+id/btn_requested"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_3sdp"/>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="#FF5722"
                    android:text="Remove"
                    android:id="@+id/btn_remove"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_key"
                    android:visibility="gone"/>


            </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>